# Generated by Django 2.1.2 on 2018-11-27 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_9', '0002_auto_20181113_2236'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Favorite',
        ),
    ]
